@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
.fluid {
  padding-right: 16px;
  padding-left: 16px;
}

.horizontal {
  flex-direction: row;
}

.shadow {
  box-shadow: 0px 4px 25px rgba(153, 140, 140, 0.1);
}

.curved {
  border-radius: 4px;
}

.rounded {
  border-radius: 8px;
}

.round {
  border-radius: 30px;
}

.alignCenter {
  align-items: center;
}

.alignStart {
  align-items: flex-start;
}

.alignEnd {
  align-items: flex-end;
}

.justifyCenter {
  justify-content: center;
}

.justifyStart {
  justify-content: flex-start;
}

.justifyEnd {
  justify-content: flex-end;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  margin: 32px 0;
}
@media (min-width: 640px) {
  .container {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.listingcard {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  min-width: 300px;
  border: 1px solid rgba(174, 174, 174, 0.5);
  border-radius: 2px;
  max-width: 100%;
  box-sizing: border-box;
  max-width: 400px;
  margin: 0 auto;
}
@media (min-width: 1008px) {
  .listingcard {
    min-width: 330px;
    max-width: 330px;
  }
}

.cardTitle {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.cardTitle h6 {
  text-transform: capitalize;
}

.cardImage {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}
.cardImage img {
  width: 280px;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}

.rating {
  display: flex;
  gap: 2px;
}
.rating img {
  width: 16px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.cardSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px 24px;
}

.horizontal {
  flex-direction: row;
}

.bottomButton {
  padding: 0;
  margin-top: 24px;
  margin-bottom: auto;
  flex-grow: 1;
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.bottomButton .btn {
  cursor: pointer;
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid rgba(174, 174, 174, 0.5);
  justify-content: center;
  align-items: center;
  min-height: 42px;
  transition: 0.2s;
}
@media (min-width: 1008px) {
  .bottomButton .btn:hover {
    background-color: whitesmoke;
  }
}
.bottomButton .btn p {
  font-weight: 600;
}/*# sourceMappingURL=CardContainer.module.css.map */