@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
.fluid {
  padding-right: 16px;
  padding-left: 16px;
}

.horizontal {
  flex-direction: row;
}

.shadow {
  box-shadow: 0px 4px 25px rgba(153, 140, 140, 0.1);
}

.curved {
  border-radius: 4px;
}

.rounded {
  border-radius: 8px;
}

.round {
  border-radius: 30px;
}

.alignCenter {
  align-items: center;
}

.alignStart {
  align-items: flex-start;
}

.alignEnd {
  align-items: flex-end;
}

.justifyCenter {
  justify-content: center;
}

.justifyStart {
  justify-content: flex-start;
}

.justifyEnd {
  justify-content: flex-end;
}

.container {
  margin: 2rem 0;
}
.container .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (min-width: 640px) {
  .container .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1008px) {
  .container .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.container .cards .card {
  cursor: pointer;
  padding: 1rem;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border: 2px solid #eee;
  border-radius: 8px;
}
@media (min-width: 1008px) {
  .container .cards .card:hover {
    background-color: whitesmoke;
  }
}
.container .cards .card img {
  width: 32px;
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=AllCategories.module.css.map */