@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
.fluid {
  padding-right: 16px;
  padding-left: 16px;
}

.horizontal {
  flex-direction: row;
}

.shadow {
  box-shadow: 0px 4px 25px rgba(153, 140, 140, 0.1);
}

.curved {
  border-radius: 4px;
}

.rounded {
  border-radius: 8px;
}

.round {
  border-radius: 30px;
}

.alignCenter {
  align-items: center;
}

.alignStart {
  align-items: flex-start;
}

.alignEnd {
  align-items: flex-end;
}

.justifyCenter {
  justify-content: center;
}

.justifyStart {
  justify-content: flex-start;
}

.justifyEnd {
  justify-content: flex-end;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin-top: 64px;
}
@media (min-width: 1008px) {
  .container {
    margin-top: 32px;
  }
}
.container .cards {
  display: flex;
  gap: 8px;
  align-items: flex-start;
  overflow: auto;
  align-items: stretch;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding: 16px 32px 32px 32px;
  margin-right: -32px;
  margin-left: -32px;
  /* Hide scrollbar for Chrome, Safari and Opera */
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.container .cards::-webkit-scrollbar {
  display: none;
}
@media (min-width: 1008px) {
  .container .cards {
    margin-right: 0;
    margin-left: 0;
    padding: 16px 0 32px 0;
  }
}
.container .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  padding: 16px;
  min-width: 80px;
  height: 100px;
  border-radius: 16px;
  cursor: pointer;
  transition: 0.2s;
  text-align: center;
}
.container .cards .card:hover {
  transform: scale(1.2);
  background-color: white;
  box-shadow: 0px 4px 25px rgba(153, 140, 140, 0.1);
}
.container .cards .card img {
  width: 20px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 8px;
}
@media (min-width: 1008px) {
  .container .cards .card {
    min-width: 100px;
    min-height: 140px;
    padding-top: 32px;
  }
  .container .cards .card img {
    margin-bottom: 16px;
  }
}
.container .cards .card p {
  font-size: 0.6rem;
  font-weight: 600;
}
@media (min-width: 1008px) {
  .container .cards .card p {
    font-size: 0.75rem;
    margin-bottom: 16px;
  }
}/*# sourceMappingURL=HomeCategories.module.css.map */